version: '3.1'
services:
  mysql:
    container_name: rmltc-mysql
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rml
      MYSQL_USER: rml
      MYSQL_PASSWORD: rml
      MYSQL_DATABASE: rml
    ports:
      - "3306:3306"